# Festivapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alejandro/festivapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandro/Status/: Recurso.kt  Status.kt
app/src/main/java/com/alejandro/adapters/: FestivalListAdapter.kt  TicketListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/alejandro/classes/: Festival.kt  Genero.kt  Ticket.kt  User.kt  UserWithFestivals.kt
app/src/main/java/com/alejandro/festivapp/: Home.kt  Login.kt  MainScreen.kt  Profile.kt  Register.kt  Settings.kt  Tickets.kt  UserListAdapter.kt  verUsuarios.kt
app/src/main/java/com/alejandro/funcFestival/: FestivalDao.kt  FestivalRepository.kt  FestivalViewModel.kt
app/src/main/java/com/alejandro/funcTicket/: TicketDao.kt  TicketRepository.kt  TicketViewModel.kt
app/src/main/java/com/alejandro/funcUsuario/: LoginViewModel.kt  RegistroViewModel.kt  UserDao.kt  UserRepository.kt  UserUseCase.kt
app/src/main/java/com/alejandro/roomDB/: AppDatabase.kt  LoginViewModel.kt  RegistroViewModel.kt  UserApplication.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt  dbApplication.kt
app/src/main/java/com/alejandro/status/: Recurso.kt  Status.kt
app/src/main/java/com/alejandro/utils/: Converters.kt
app/src/main/res/drawable/: borde_rojo.xml  ic_baseline_notifications_active_24.xml  ic_baseline_security_24.xml  lnaguage.xml  login_box.xml  luz.xml  moon.xml  profile_box.xml  recuadro_login.xml  state_screen.xml
app/src/main/res/drawable-anydpi/: ic_ticket.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main_screen.xml  activity_register.xml  activity_ver_usuarios.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_tickets.xml  recyclerviewfestivals.xml  recyclerviewtickets.xml  recyclerviewusers.xml  recycleviewusers.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alejandro/festivapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
