<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322929"
    tools:context=".Profile">

    <!--Se utiliza el RelativeLayout para poder ajustar el tamaño de imagen de manera automatica-->
    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/alejandro" />
    </RelativeLayout>

    <!--TextView que aparece encima de la imagen-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="129dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:text="My profile"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TExtview para poner el email del usuario, su email va a ser su Id por lo que no es posible cambiarlo-->
    <TextView
        android:id="@+id/Email_Profile"
        android:layout_width="302dp"
        android:layout_height="31dp"
        android:layout_marginTop="212dp"
        android:text="alexandroillan@gmail.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Se utiliza el relative layout para poder utilizar un drawable y así hacer un box que quede más ajustado y estable en la pantalla-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="302dp"
        android:layout_height="364dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/profile_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email_Profile">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="177dp"
            android:text="Nombre:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="177dp"
            android:text="Apellidos:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="178dp"
            android:text="Contraseña:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <!--editText o PlainText para poder modificar el campo de nombre del usuario-->
        <EditText
            android:id="@+id/Name_Profile"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="17dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Alejandro"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <!--editText o PlainText para poder modificar el campo de apellidos del usuario-->
        <EditText
            android:id="@+id/Surname_Profile"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="18dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Illan Marcos"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <!--editText o PlainText para poder modificar el campo de contraseña del usuario-->
        <EditText
            android:id="@+id/Password_Profile"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="17dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="123456"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <Button
            android:id="@+id/GuardarCambios_Profile"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="255dp"
            android:layout_marginEnd="87dp"
            android:text="Guardar Cambios" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>